<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="531.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerHome">
   <children>
      <AnchorPane maxHeight="-1.0" prefHeight="542.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velkommen">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ListView fx:id="folderList" layoutX="41.0" layoutY="253.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="41.0" layoutY="236.0" text="Mapper" />
            <ListView fx:id="courseList" layoutX="41.0" layoutY="88.0" onMouseClicked="#handleChooseCourse" prefHeight="134.0" prefWidth="200.0" />
            <Label layoutX="41.0" layoutY="71.0" text="Fagkoder" />
            <HBox layoutX="41.0" layoutY="454.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="653.0" AnchorPane.topAnchor="454.0">
               <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRootDir" prefHeight="26.0" prefWidth="63.0" text="Til rot">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExitDir" prefHeight="26.0" prefWidth="59.0" text="Ut">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleEnterDir" prefHeight="26.0" prefWidth="54.0" text="Inn">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="threadList" layoutX="272.0" layoutY="146.0" onMouseClicked="#handleUpdateThread" prefHeight="307.0" prefWidth="127.0" />
            <VBox layoutX="427.0" layoutY="39.0">
               <children>
                  <Text fx:id="threadTitle" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="threadAuthor" />
                  <ScrollPane hbarPolicy="NEVER" prefHeight="126.0" prefWidth="442.0">
                     <content>
                        <Text fx:id="threadBody" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="430.4000244140625" />
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="6.0" right="6.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </VBox>
            <Button defaultButton="true" layoutX="272.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleNewThread" prefHeight="26.0" prefWidth="127.0" text="Opprett ny tråd" />
            <Label layoutX="272.0" layoutY="127.0" text="Tråder i mappe" />
            <Button defaultButton="true" layoutX="427.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleNewPost" text="Svar tråd med post" />
            <Button layoutX="818.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSearch" text="Til søk" />
            <Button fx:id="statButton" layoutX="803.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleOpenStatistics" text="Se statistikk" />
         </children>
      </AnchorPane>
   </children>
</VBox>
